[0x400ad0L:0x400b39L] ran
[0x400b40L:0x400e6dL] spec_init
[0x401080L:0x4011bdL] spec_load
[0x4011c0L:0x4012a6L] spec_read
[0x4012b0L:0x4013a2L] spec_fread
[0x4013b0L:0x40145cL] spec_getc
[0x401460L:0x401524L] spec_ungetc
[0x401530L:0x401545L] spec_rewind
[0x401550L:0x40157fL] spec_reset
[0x401580L:0x401616L] spec_write
[0x401620L:0x4016cfL] spec_fwrite
[0x4016d0L:0x40174bL] spec_putc
[0x401750L:0x401b7eL] main
[0x401b80L:0x401b8bL] spec_compress
[0x401b90L:0x401b9fL] spec_uncompress
[0x401ba0L:0x401bc6L] spec_initbufs
[0x401bd0L:0x401bd3L] debug_time
[0x401be0L:0x403295L] BZ2_blockSort
[0x4032a0L:0x403f58L] fallbackSort
[0x403f60L:0x404193L] mainGtU
[0x4041a0L:0x4045a7L] compressStream
[0x4045b0L:0x404918L] uInt64_toAscii
[0x404920L:0x40494dL] configError
[0x404950L:0x404975L] outOfMemory
[0x404980L:0x4049b1L] ioError
[0x4049c0L:0x4049e8L] panic
[0x4049f0L:0x404ddeL] uncompressStream
[0x404de0L:0x404e0aL] crcError
[0x404e10L:0x404e8fL] compressedStreamEOF
[0x404e90L:0x404eb7L] showFileNames
[0x404ec0L:0x404ed2L] cleanUpAndFail
[0x404ee0L:0x404f05L] cadvise
[0x404f10L:0x404f57L] BZ2_bz__AssertH__fail
[0x404f60L:0x404f66L] BZ2_bzlibVersion
[0x404f70L:0x4051e1L] BZ2_bzCompressInit
[0x4051f0L:0x4051fbL] default_bzalloc
[0x405200L:0x40520eL] default_bzfree
[0x405210L:0x405377L] BZ2_bzCompress
[0x405380L:0x405796L] handle_compress
[0x4057a0L:0x40580cL] BZ2_bzCompressEnd
[0x405810L:0x4058e8L] BZ2_bzDecompressInit
[0x4058f0L:0x40592eL] BZ2_indexIntoF
[0x405930L:0x40676dL] BZ2_bzDecompress
[0x406770L:0x4067e5L] BZ2_bzDecompressEnd
[0x4067f0L:0x406914L] BZ2_bzWriteOpen
[0x406920L:0x406ad5L] BZ2_bzWrite
[0x406ae0L:0x406af9L] BZ2_bzWriteClose
[0x406b00L:0x406e3bL] BZ2_bzWriteClose64
[0x406e40L:0x40705dL] BZ2_bzReadOpen
[0x407060L:0x407143L] BZ2_bzReadClose
[0x407150L:0x407361L] BZ2_bzRead
[0x407370L:0x4073eaL] BZ2_bzReadGetUnused
[0x4073f0L:0x407609L] BZ2_bzBuffToBuffCompress
[0x407610L:0x407895L] BZ2_bzBuffToBuffDecompress
[0x4078a0L:0x4078a4L] BZ2_bzopen
[0x4078b0L:0x407a7aL] bzopen_or_bzdopen
[0x407a80L:0x407b1bL] BZ2_bzdopen
[0x407b20L:0x407b61L] BZ2_bzread
[0x407b70L:0x407ba0L] BZ2_bzwrite
[0x407ba0L:0x407ba3L] BZ2_bzflush
[0x407bb0L:0x407d16L] BZ2_bzclose
[0x407d20L:0x407d3dL] BZ2_bzerror
[0x407d40L:0x407eb3L] add_pair_to_block
[0x407ec0L:0x407eccL] BZ2_bsInitWrite
[0x407ed0L:0x408c12L] BZ2_compressBlock
[0x408c20L:0x408de3L] bsPutUInt32
[0x408df0L:0x40c5b4L] sendMTFValues
[0x40c5c0L:0x410c8bL] BZ2_decompress
[0x410c90L:0x411447L] BZ2_hbMakeCodeLengths
[0x411450L:0x4114ceL] BZ2_hbAssignCodes
[0x4114d0L:0x4117f2L] BZ2_hbCreateDecodeTables
[0x411800L:0x411865L] __libc_csu_init
[0x411870L:0x411872L] __libc_csu_fini
