FileAST: 
  FuncDef: 
    Decl: foo, [], [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a1, ['const'], [], [], []
            PtrDecl: []
              TypeDecl: a1, ['const'], None
                IdentifierType: ['char']
        TypeDecl: foo, [], None
          IdentifierType: ['char']
    Compound: 
      FuncCall: 
        ID: strcpy
        ExprList: 
          ID: a
          ID: a1
      Return: 
        ID: a
  FuncDef: 
    Decl: main, [], [], [], []
      FuncDecl: 
        ParamList: 
          Decl: argc, [], [], [], []
            TypeDecl: argc, [], None
              IdentifierType: ['int']
          Decl: argv, ['const'], [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: argv, ['const'], None
                  IdentifierType: ['char']
          Decl: envp, ['const'], [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: envp, ['const'], None
                  IdentifierType: ['char']
        TypeDecl: main, [], None
          IdentifierType: ['int']
    Compound: 
      Decl: v4, [], [], [], []
        ArrayDecl: []
          TypeDecl: v4, [], None
            IdentifierType: ['char']
          Constant: int, 232
      FuncCall: 
        ID: puts
        ExprList: 
          Constant: string, "Hello World"
      FuncCall: 
        ID: memset
        ExprList: 
          ID: v4
          Constant: int, 0
          UnaryOp: sizeof
            ID: v4
      Return: 
        Constant: int, 1
