FileAST: 
  Typedef: __int64, [], ['typedef']
    TypeDecl: __int64, [], None
      IdentifierType: ['long', 'long']
  Typedef: __int32, [], ['typedef']
    TypeDecl: __int32, [], None
      IdentifierType: ['int']
  Typedef: __int16, [], ['typedef']
    TypeDecl: __int16, [], None
      IdentifierType: ['short']
  FuncDef: 
    Decl: sum, [], [], [], []
      FuncDecl: 
        ParamList: 
          Decl: a1, [], [], [], []
            TypeDecl: a1, [], None
              IdentifierType: ['int']
          Decl: a2, [], [], [], []
            TypeDecl: a2, [], None
              IdentifierType: ['int']
        TypeDecl: sum, [], None
          IdentifierType: ['__int64']
    Compound: 
      Return: 
        Cast: 
          Typename: None, [], None
            TypeDecl: None, [], None
              IdentifierType: ['unsigned', 'int']
          BinaryOp: +
            ID: a1
            ID: a2
  FuncDef: 
    Decl: main, [], [], [], []
      FuncDecl: 
        ParamList: 
          Decl: argc, [], [], [], []
            TypeDecl: argc, [], None
              IdentifierType: ['int']
          Decl: argv, ['const'], [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: argv, ['const'], None
                  IdentifierType: ['char']
          Decl: envp, ['const'], [], [], []
            PtrDecl: []
              PtrDecl: []
                TypeDecl: envp, ['const'], None
                  IdentifierType: ['char']
        TypeDecl: main, [], None
          IdentifierType: ['int']
    Compound: 
      Decl: v3, [], [], [], []
        TypeDecl: v3, [], None
          IdentifierType: ['unsigned', 'int']
      Assignment: =
        ID: v3
        FuncCall: 
          ID: sum
          ExprList: 
            Constant: int, 2
            Constant: int, 2
      FuncCall: 
        ID: printf
        ExprList: 
          Constant: string, "%d"
          ID: v3
      Return: 
        Constant: int, 0
